# ai-studio

./: .dockerignore  .env.example  .gitignore  DOCKER_COMPOSE.md  Dockerfile  QUICK_START_DOCKER.md  README.md  TASK6_COMPLETION_REPORT.md  TASK6_FIX_REPORT.md  TASK6_SUMMARY.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package.sh  pom.xml  start-local.sh  start.sh
.claude/: CLAUDE.md
.github/workflows/: ci.yml  code-quality.yml  docker-build.yml
docs/: DEPLOYMENT.md  FRONTEND_BACKEND_INTEGRATION.md  FRONTEND_CACHE_GUIDE.md  OPERATIONS.md  PROJECT_PROGRESS.md  perf-optimization-summary.md
docs/plans/: 2025-01-16-ai-studio-design.md  2025-01-17-phase2-document-processing.md  2025-01-17-phase3-auth-permission.md  2025-01-24-frontend-backend-integration.md  2025-01-24-model-config-database-management.md  2026-01-18-phase4-rag-system.md  2026-01-18-phase4-rag-tests.md  2026-01-18-phase5-agent-system.md  2026-01-18-phase6-chatbot.md  2026-01-19-phase7-web-crawling.md  2026-01-19-phase8-file-storage.md  2026-01-20-frontend-implementation.md  2026-01-20-phase10-api-docs-deployment.md  2026-01-20-phase9-monitoring-logging.md  2026-01-21-agent-management-ui.md  2026-01-21-chatbot-ui-quick-test.md  2026-01-21-chatbot-ui-test-plan.md  2026-01-21-chatbot-ui-test-report.md  2026-01-21-chatbot-ui.md  2026-01-21-session-summary.md  2026-01-21-test-status-report.md  2026-01-22-mcp-server-ui-design.md  2026-01-22-mcp-server-ui-implementation-summary.md  2026-01-22-mcp-server-ui.md  2026-01-23-dashboard-design.md  2026-01-23-dashboard-implementation.md  2026-01-23-system-settings-ui.md  2026-01-23-trend-chart.md  2026-01-23-user-role-assignment.md  2026-01-24-data-import-export-revised.md  2026-01-24-data-import-export.md  2026-01-24-file-management-ui.md
frontend/: .env.development  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/: performance-analysis.md
frontend/src/: App.vue  main.ts
frontend/src/api/: agent.ts  audit.ts  auth.ts  chatbot.ts  conversation.ts  dashboard.ts  data-management.ts  document.ts  file.ts  knowledge-base.ts  mcp.ts  modelConfig.ts  organization.ts  request.ts  storage.ts  user.ts
frontend/src/components/chatbot/: ChatPanel.vue  ConversationsList.vue
frontend/src/components/dashboard/: ActivityTimeline.vue  ResourcePieChart.vue  StatCard.vue  TrendChart.vue
frontend/src/components/data-management/: ExportDialog.vue  ImportDialog.vue
frontend/src/components/file/: FilePreviewDialog.vue  FileUploadDialog.vue
frontend/src/components/knowledge-base/: WebCrawlConfig.vue
frontend/src/components/mcp/: McpServerForm.vue  McpToolList.vue
frontend/src/config/: index.ts
frontend/src/enums/: modelConfigType.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: guards.ts  index.ts
frontend/src/stores/: user.ts
frontend/src/types/: agent.ts  audit.ts  chatbot.ts  common.ts  dashboard.ts  data-management.ts  file.ts  knowledge-base.ts  mcp.ts  storage.ts  user.ts
frontend/src/utils/: cache.ts  file.ts  markdown.ts  storage.ts
frontend/src/views/: DashboardView.vue  ModelConfig.vue
frontend/src/views/Profile/: index.vue
frontend/src/views/agent/: AgentDetailView.vue  AgentListView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/chatbot/: ChatbotDetailView.vue  ChatbotListView.vue
frontend/src/views/data-management/: DataManagementView.vue
frontend/src/views/file/: FileListView.vue
frontend/src/views/knowledge-base/: KnowledgeBaseDetailView.vue  KnowledgeBaseListView.vue
frontend/src/views/mcp/: McpServerDetailView.vue  McpServerListView.vue
frontend/src/views/settings/: SettingsView.vue
frontend/src/views/settings/components/: AuditLogs.vue  OrganizationSettings.vue  StorageConfig.vue  UserManagement.vue
grafana/provisioning/datasources/: prometheus.yml
prometheus/: prometheus.dev.yml  prometheus.prod.yml  prometheus.yml
scripts/: validate-docker-compose.sh
src/main/java/com/mydotey/ai/studio/: AiStudioApplication.java  GeneratePassword.java
src/main/java/com/mydotey/ai/studio/annotation/: AuditLog.java  PerformanceMonitor.java  RequireRole.java
src/main/java/com/mydotey/ai/studio/aspect/: AuditLogAspect.java  PerformanceMonitorAspect.java  PermissionAspect.java
src/main/java/com/mydotey/ai/studio/common/: ApiResponse.java
src/main/java/com/mydotey/ai/studio/config/: AsyncConfig.java  EmbeddingConfig.java  LlmConfig.java  MetricsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/mydotey/ai/studio/controller/: AgentController.java  AuditLogController.java  AuthController.java  ChatbotController.java  DashboardController.java  DataManagementController.java  DocumentController.java  FileStorageController.java  KnowledgeBaseController.java  McpController.java  ModelConfigController.java  OrganizationController.java  RagController.java  StorageConfigController.java  UserController.java  WebCrawlController.java
src/main/java/com/mydotey/ai/studio/dto/: AgentExecutionRequest.java  AgentExecutionResponse.java  AgentResponse.java  AuthType.java  ChangePasswordRequest.java  ChunkConfig.java  ConnectionType.java  CreateAgentRequest.java  CreateKnowledgeBaseRequest.java  CreateMcpServerRequest.java  CreateOrganizationRequest.java  DocumentUploadResponse.java  KnowledgeBaseResponse.java  (+25 more)
src/main/resources/: application-dev.yml  application-redis.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V11__export_import_tables.sql  V12__user_profile_fields.sql  V13__model_configs_table.sql  V14__add_model_config_fields_to_knowledge_base.sql  V15__add_llm_model_config_field_to_agent.sql  V16__migrate_existing_model_config.sql  V1__init_schema.sql  V3__auth_permission_tables.sql  V4__file_metadata.sql  V5__file_storage_config_updates.sql
src/main/resources/mapper/: AuditLogMapper.xml  DocumentChunkMapper.xml  RefreshTokenMapper.xml
src/test/java/com/mydotey/ai/studio/: TestBase.java
src/test/resources/: application-test.yml
(+204 files in other folders)
